[versions]
Pillow = 1.7.8
Products.DocFinderTab = 1.0.5
collective.ckeditor = 3.6.8

mr.developer = 1.23

plone.recipe.distros = 1.5
collective.recipe.plonesite = 1.8.1
infrae.subversion = 1.4.5

#Required by:
#collective.ckeditor 3.6.8
demjson = 1.6
collective.plonefinder = 1.0.2
collective.quickupload = 1.5.7

lxml = 2.3.4

#Required by:
#communesplone.ws4plonemeeting 1.0
ZSI = 2.0

#Required by:
#communesplone.ws4plonemeeting 1.0
z3c.soap = 0.5.3

#Required by:
#communesplone.ws4plonemeeting 1.0
archetypes.schemaextender = 2.1.2

#Required by:
#communesplone.ws4plonemeeting 1.0
BeautifulSoup = 3.2.1

#Required by:
#communesplone.ws4plonemeeting 1.0
python-magic = 0.4.3

#Required by:
#z3c.soap 0.5.3
collective.autopermission = 1.0b2

#Required by:
#SOAPpy 0.12.5
wstools = 0.3

#Required by:
#SOAPpy 0.12.5
fpconst = 0.7.2

#Optional SOAP clients if activated in communesplone.ws4plonemeeting/setup.py
SOAPpy = 0.12.5
suds = 0.4

